Begin Time - msec	FiguresTables	Recording	ParagraphTimes	Page	
240245	Figure 1			
274191	Figure 1			
289756	Figure 1			
586295	Figure 2			
596040	Figure 2			
598735	Figure 2			
756293	Figure 2			
817793	Figure 2			
939350	Figure 3			
1097612	Figure 4A			
1101749	Figure 4B			
1215768	Figure 5			
320		Title & Authors		1
21286		Introduction		1
23214		Paragraph 1		1
60913		Paragraph 2		1
95491		Paragraph 3		1
163497		Paragraph 4		2
211197		Paragraph 5		2
262388		Paragraph 6		2
305609		Paragraph 7		2
357723		Paragraph 8		2
414046		Paragraph 9		2
469402		Experiment 1		3
471792		Paragraph 10		3
495403		Method		3
497773		Participants		3
500183		Paragraph 11		3
542175		Paragraph 12		3
563352		Stimuli and apparatus		3
567192		Paragraph 13		3
624414		Paragraph 14		3
658954		Procedure		3
662194		Paragraph 15		3
695961		Paragraph 16		4
743291		Paragraph 17		4
800009		Paragraph 18		4
875094		Results		4
877764		Paragraph 19		4
908249		Paragraph 20		4
942279		Paragraph 21		5
959181		Experiment 2		5
963291		Paragraph 22		5
1001282		Method		6
1004632		Participants		6
1007812		Paragraph 23		6
1050531		Paragraph 24		6
1085692		Stimuli and apparatus		6
1088992		Paragraph 25		6
1106209		Procedure		6
1109469		Paragraph 26		6
1137218		Paragraph 27		6
1154123		Results		6
1157143		Paragraph 28		6
1185469		Paragraph 29		6
1218608		Paragraph 30		6
1232892		Discussion		6
1236772		Paragraph 31		6
1262100		Paragprah 32		6
1315796		Paragraph 33		7
1348115		Paragraph 34		7
1398287		Paragraph 35		7
1432398		Paragraph 36		7
1515555		Paragraph 37		8
1559963		Paragraph 38		8
1625752		Paragraph 39		8
