Begin Time - msec	Recording	ParagraphTimes	Page	
1098	Paragraph 1	Start	1
91125	Paragraph 2	Start	1
133823	Paragraph 3	Start	2
214269	Paragraph 4	Start	2
292878	Who: The social context of video gaming	Start	2
298065	Paragraph 5	Start	2
398371	Paragraph 6	Start	2
470019	Why: The motivation behing video gaming	Start	2
475806	Paragraph 7	Start	2
555908	Paragraph 8	Start	2
654843	What: The genre of video games	Start	3
658778	Paragraph 9	Start	3
688212	Paragraph 10	Start	3
770228	Paragraph 11	Start	3
875437	When:The time and day of video gaming	Start	3
879125	Paragraph 12	Start	3
958875	Paragraph 13	Start	3
1014701	Paragraph 14	Start	3
1134847	How much:Excessive video gaming	Start	4
1138683	Paragraph 15	Start	4
1231100	Paragraph 16	Start	4
1271180	Discussion and Recommendations	Start	4
1275262	Paragraph 17	Start	4
1345311	Paragraph 18	Start	4
1410504	Moving forward	Start	4
1413373	Paragraph 19	Start	4
1463467	Paragraph 20	Start	4
1596700	Paragraph 21	Start	5
1672036	Paragraph 22	Start	5
1768390	Paragraph 23	Start	5
1830870	Paragraph 24	Start	5
1907718	Conclusion	Start	5
1909570	Paragraph 25	Start	5
